{
  "name": "newlabsensor-pi",
  "version": "0.0.0",
  "description": "Newlab sensor prototype for the Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Created for Superbright by Patrick Cleary",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-iot-device-sdk": "^2.0.1",
    "node-grovepi": "^2.2.0"
  }
}
